@charset "UTF-8";

@import "public/bower_components/bourbon/app/assets/stylesheets/_bourbon.scss";

body {
	color: #333;
}

.header {
	display: flex;
	position: relative;
	min-height: 615px;
	padding-right: 60px;
	padding-left: 15%;
	background: url(../../assets/images/mv_bg01.jpg) no-repeat center/cover;
	@media screen and (max-width: 599px) {
		min-height: 320px;
	}
	&__logo {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		margin: 0;
		padding: 15px;
		background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0.5), hsla(0, 0%, 0%, 0.0));
	}

	&__motto {
		color: #fff;
		font-size: 48px;
		line-height: 72px;
		align-self: center;
		@media screen and (max-width: 599px) {
			font-size: 24px;
			line-height: 36px;
		}
	}
}

.sec {
	padding: 80px 60px;
	@media screen and (max-width: 599px) {
		padding: 40px 30px;
	}
	&--01 {
		text-align: center;
		@media screen and (max-width: 599px) {
			img {
				width: 80px;
			}
		}
		.heading {
			letter-spacing: 1px;
			@media screen and (max-width: 599px) {
				font-size: 24px;
			}
		}

		.lead {
			font-size: 20px;
			line-height: 34px;
			letter-spacing: 0.2px;
			@media screen and (max-width: 599px) {
				font-size: 15px;
				line-height: 22.5px;		
			}
		}
	}

	&--02 {
		padding: 0;
	}
}

.feature {
	display: flex;
	position: relative;
	overflow: hidden;
	min-height: 400px;
	align-items: center;
	justify-content: space-between;
	@media screen and (max-width: 599px) {
			flex-flow: column nowrap;
			min-height: 200px;
	}
	&::before {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: -18px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		content: "";
		filter: blur(9px) brightness(50%);
	}

	&--01 {

		&::before {
			background-image: url(../../assets/images/sec02_img01.jpg);
		}
	}

	&--02 {

		&::before {
			background-image: url(../../assets/images/sec02_img02.jpg);
		}
	}

	&--03 {
		&::before {
			background-image: url(../../assets/images/sec02_img03.jpg);
		}
	}

	&--04 {
		&::before {
			background-image: url(../../assets/images/sec02_img04.jpg);
		}
	}

	&--05 {
		&::before {
			background-image: url(../../assets/images/sec02_img05.jpg);
		}
	}

	&--reverse {
		flex-direction: row-reverse;
		@media screen and (max-width: 599px) {
			flex-flow: column nowrap;
		}
	}

	&__picture {
		display: flex;
		overflow: hidden;
		position: relative;
		width: 57%;
		max-height: 400px;
		align-self: center;
		@media screen and (max-width: 599px) {
			width: 100%;
		}
		img {
			width: 100%;
			align-self: center;
		}
	}

	&__text {
		position: relative;
		width: 43%;
		padding: 20px 60px;
		color: #fff;
		
		@media screen and (max-width: 599px) {
			width: 100%;
			padding: 10px 30px;
		}
		.heading {
			@media screen and (max-width: 599px) {
				font-size: 24px;
			}
		}

		.lead {
			font-size: 20px;
			line-height: 34px;
			letter-spacing: 0.2px;
			@media screen and (max-width: 599px) {
				font-size: 15px;
				line-height: 22.5px;
			}
		}
	}
}

.card-list {
	display: flex;
	margin: 0;
	padding: 0;
	flex-wrap: wrap;
	justify-content: space-between;
	list-style: none;

	&::before {
		display: block;
		width: 25%;
		order: 1;
		content: "";
		@media screen and (max-width: 599px) {
			width: 100%;
		}
	}

	&::after {
		display: block;
		width: 25%;
		order: 1;
		content: "";
		@media screen and (max-width: 599px) {
			width: 100%;
		}
	}

	&__item {
		display: flex;
		width: calc(25% - 30px);
		margin: 10px 15px;
		padding: 15px 15px 35px;
		border: 1px solid #ccc;
		border-radius: 6px;
		text-align: center;
		flex-direction: column;
		align-items: center;
		@media screen and (max-width: 599px) {
			width: calc(100% - 30px);
		}

		.label {
			margin-top: 0;
			margin-bottom: 0;
			color: #999;
			font-size: 16px;
			text-align: left;
			line-height: normal;
			align-self: flex-start;
		}

		.picture {
			display: inline-flex;
			overflow: hidden;
			width: 160px;
			height: 160px;
			margin-top: 10px;
			margin-bottom: 0;
			border: 1px solid #ccc;
			border-radius: 50%;
			background-color: #ccc;
			color: #fff;
			justify-content: center;
			align-items: center;

			&--empty {
				font-size: 190px;

				i {
					vertical-align: sub;
				}
			}

			img {
				max-height: 100%;
			}
		}

		.name {
			margin-top: 10px;
			margin-bottom: 0;
			font-size: 26px;
			line-height: normal;
		}

		.handle {
			margin-top: 0;
			margin-bottom: 0;
			color: #666;
			font-size: 18px;
			line-height: normal;
		}

		.class {
			margin-top: 5px;
			margin-bottom: 0;
			font-size: 16px;
			color: #999;
		}

		.interest {
			margin-top: 20px;
			margin-bottom: 0;
		}

		.sns {
			display: flex;
			margin-top: 35px;
			flex-grow: 1;
			align-items: flex-end;
		}
	}
}

.interest-list {
	@include clearfix;
	margin-left: -0.5em;
	padding: 0;
	line-height: 1.8;
	list-style: none;

	&__item {
		display: inline-block;
		padding-right: 8px;
		padding-left: 8px;
		border-radius: 2px;
		background-color: #eee;
		color: #666;
		line-height: 1.6;

		// &::after {
		// 	content: ", ";
		// }
		//
		// &:last-of-type {
		//
		// 	&::after {
		// 		content: none;
		// 	}
		// }
	}
}

.sns-list {
	display: inline-flex;
	padding: 0;
	list-style: none;

	&__item {
		margin-right: 5px;
		margin-left: 5px;

		.icon {
			display: flex;
			width: 37px;
			height: 37px;
			border-radius: 50%;
			color: #fff;
			text-decoration: none;
			justify-content: center;
			align-items: center;

			&--twitter {
				background-color: #1da1f2;
			}

			&--facebook {
				background-color: #3b5998;
			}

			&--github {
				background-color: #999999;
			}

			&--website {
				background-color: #666666;
			}
		}
	}
}

@media screen and (max-width: 599px) {
			
}